<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .navbar {
        height: 55px;
        width: 100%;
        background-color: rgba(119, 136, 153, 0.068);
        display: flex;
        /* padding: 10px; */
        align-items: center;
        justify-content: center;
        
    }

    .logo {
        /* background-color: blue; */
        font-size: 20px;
        color: wheat;
        font-weight: bolder;
        display: flex;
    }

    ul {
        margin-left: 75px;
    }

    ul li {
        list-style: none;
        float: right;
        margin-top: 20px;
        margin-left: 60px;
        margin-bottom: 18px;
    }

    a {
        text-decoration: none;
    }

    li :hover {
        background-color: black;
        color: white;
    }

    span {
        color: blue;
    }

    .para1 {
        color: wheat;
        border: 2px solid black;
        border: none;
        margin-top: 50px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: auto auto;
    }

    button {
        font-size: 25px;
        margin-top: 20px;
        background-color: red;
        border-radius: 30px;
        padding: 5px;
    }

    .card1 {
        display: flex;
        margin-left: 200px;
    }

    .card {
        padding-top: 20px;
        border: 2px solid black;
        border-radius: 15px;
        height: 170px;
        background-color: red;
        width: 200px;
        margin: 10px;
        text-align: center;
        justify-content: center;
        /* display: flex; */
    }

    .main {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./download.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .para2 {
        margin-top: 50px;
        margin-left: 50px;
    }

    .degree {
        color: wheat;
        padding: 20px;
        border: 2px solid black;
        height: 150px;
        width: 400px;
    }

    .btn {
        background-color: yellow;
    }

    .main2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./download.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid black;
        display: grid;
        grid-template-columns: auto auto;
    }

    .para3 {
        background-color: white;
        color: ;
        padding: 20px;
        height: 360px;
        width: 600px;
        margin: 40px;
        margin-top: 50px;
        border: 2px solid black;
    }

    .headings {
        color: yellow;
    }

    .margin {
        margin: 20px;
        padding: 5px;
    }
    .main3{
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./download.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        display: grid;
        grid-template-columns: auto auto;
        border: 2px solid black;
        border: none;
    }
    .form2{
        border: 2px solid black;
        border: none;
        background-color: red;
        width: 300px;
        height: 500px;
        text-align: center;
        padding: 15px;
    }
    .btn2{
        margin-left: 50px;
    }
    .footer1{
        padding: 20px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./download.jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     color: wheat;
    }
@media (max-width:500px){
    .main{
display: block;
    }
}
@media (max-width:500px){
    .main2{
display: block;
    }
}
@media (max-width:500px){
    .footer1{
display: block;
    }
}

</style>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h1>EDU MEETING</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MEETING</a></li>
                    <li><a href="">APPLY NOW</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="para1">
            <div class="para">
                <h2>HELO STUDENT</h2>
                <h1>WELCOME TO EDUCATION</h1>
                This is an edu meeting HTML CSS template provided by <span>TemplateMo website</span>.This is a bootstrap
                v5.1.3 layout. <br> the video background is taken from pixel website,a groupof young people by
                <span>pressmaster</span>.
                <br>
                <button>JOIN US NOW</button>
            </div>
            <!-- <img src="/download (1).jfif" alt="" height="300px"> -->
        </div>
        <div class="card1">
            <div class="card">
                <img src="/download.png" alt="" height="50px"><br>
                <h3>Best Education</h3>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
                Lorem, ipsum dolor.
            </div>
            <div class="card">
                <img src="/download.png" alt="" height="50px"><br>
                <h3>Best Teacher</h3>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
                Lorem, ipsum dolor.
            </div>
            <div class="card">
                <img src="/download.png" alt="" height="50px"><br>
                <h3>Best Student</h3>
                Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
                Lorem, ipsum dolor.
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="main2">

        <div class="para2">
            <div class="degree">
                <h3>APPLY FOR BACHLOR DEGREE</h3>
                Lorem ipsum dolor sit amet consectetur.
                Lorem ipsum dolor sit amet consectetur. <br>
                <button>JOIN US NOW!</button>
            </div>
            <br>
            <div class="degree">
                <h3>APPLY FOR BACHLOR DEGREE</h3>
                Lorem ipsum dolor sit amet consectetur.
                Lorem ipsum dolor sit amet consectetur. <br>
                <button class="btn">JOIN US NOW!</button>
            </div>

        </div>

        <div class="para3">
            <h2 class="headings">ABOUT EDUCATION MEETING HTML TEMPLATE </h2>
            <br><br>
            if you want to get the the latest collction of HTML CSS template for your websites.you may visit
            <span> Too CSS website.</span>if you need a working contact form script. please visit
            <span>our contact page</span> for .
            <br><br>
            <h1>HTML CSS Bootstrap layout</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br><br>
            <h1>Please tell your friends</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br><br>
            <h1>Share this to your colleogues</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="footer1">
    <div class="main3">
        <div class="formn">
            <input class="margin" type="text" placeholder="your name">
            <input class="margin" type="email" placeholder="email">
            <input class="margin" type="text" placeholder="subject">
            <br>
            <textarea class="margin" name="text" id="" cols="83" rows="29" placeholder="your messege"></textarea>
            <br>
            <button class="btn2">send messege now</button>
        </div>
        <div class="form2">
            <h2>Phone Number</h2>
            <h1>010-020-0340</h1>
            <br><br>
            <hr><br>
            <h2>EWmail Adress</h2>
            <h1>info@meeting.edu</h1>
            <br><br>
            <hr><br>
            <h2>Street Adess</h2>
            <h1>Rio de janeiro-rj,</h1>
            <h1>22795-008,Brazil</h1>
            <br><br>
            <hr><br>
            <h2>Website URL</h2>
            <h1>www.meeting.edu</h1>
        </div>
        
    </div>
    <div class="footer">
    <br><hr>
        <center><h2>COPYRIGHT @ 2022 EDU MEETING CO,LTD.ALL RIGHT RESERVED</h2></center>
      <center><h1>DESIGN <span>TEMPLATED</span></h1></center>
      </div>
      </div>
</body>

</html>